# JPA
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://rlaekgml1.cafe24.com:3306/rlaekgml1
spring.datasource.username=rlaekgml1
spring.datasource.password=rlaekgml1!
spring.datasource.hikari.maximum-pool-size=1
